<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <title>时钟案例-御风工作室</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
    <div class="clock">
        <!-- 刻度线 -->
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <!-- 遮罩圆形 -->
        <div class="cover"></div>
        <!-- 表针 -->
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
        <!-- 螺丝 -->
        <div class="dotted"></div>
    </div>
        <p><a href="../../../html/resource/HTML plus CSS plus Mobile Web.html">点击此处返回HTML资源中心</a></p>
    </body>
</html>